{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install --quiet -r requirements.txt && python3 scripts/vercel_migrate.py",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/health/:path*", "destination": "/api/index" },
    { "source": "/metrics", "destination": "/api/index" },
    { "source": "/.well-known/jwks.json", "destination": "/api/index" },
    { "source": "/v1/:path*", "destination": "/api/index" }
  ]
}
